# Bshop

./: .gitignore.txt  README.md  SpyWire - Doc.docx
BShop/: BShop.csproj  SpyWire.sln  Startup.cs  appsettings.json
BShop.Infrastructure/: AppDbContext.cs  BShop.Infrastructure.csproj
BShop.Infrastructure/Migrations/: 20210203131605_Migr2.cs  20210304200420_InitIdentityMigr.cs  20210324112814_fixes1.Designer.cs  20210324112814_fixes1.cs  20210324120103_RelationshipFixes.Designer.cs  20210324120103_RelationshipFixes.cs  20210324121055_AddedOwnerItemRelationship.Designer.cs  20210324121055_AddedOwnerItemRelationship.cs  20210325192548_CustomMigr.Designer.cs  20210325192548_CustomMigr.cs  20210330133637_fixingIdentity.Designer.cs  20210330133637_fixingIdentity.cs  20210330134322_fixig_identity_added_tables_back.Designer.cs  20210330134322_fixig_identity_added_tables_back.cs  20210330135651_fixingPKRels.Designer.cs  20210330135651_fixingPKRels.cs  20210331063127_changedPricetoInt.Designer.cs  20210331063127_changedPricetoInt.cs  AppDbContextModelSnapshot.cs
BShop.Model/: BShop.Model.csproj  BShopItem.cs  CartItem.cs  CartItemTableType.cs  ShoppingCart.cs  Transaction.cs
BShop.Service/: AppSettings.cs  BShop.Service.csproj  JWTConfig.cs
BShop.Service/ItemRepository/: IitemRepository.cs  ItemRepository.cs
BShop.Service/TransactionRepository/: ITransactionRepository.cs  TransactionRepository.cs
BShop.Service/UserRepository/: IUserRepository.cs  UserRepository.cs
BShop.ViewModel/: AuthResult.cs  ItemViewModel.cs  LoginViewModel.cs  PurchaseResult.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  TransactionViewModel.cs
BShop/Controllers/: ItemController.cs  TransactionController.cs  UserController.cs
Frontend/BShop/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/BShop-Front/BShopUI2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/BShop-Front/BShopUI2/e2e/src/: app.e2e-spec.ts
Frontend/BShop-Front/BShopUI2/src/: index.html  styles.css
Frontend/BShop-Front/BShopUI2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/BShop-Front/BShopUI2/src/app/item-page/: item-page.component.html  item-page.component.ts
Frontend/BShop-Front/BShopUI2/src/app/user/: user.component.ts
Frontend/BShop/e2e/src/: app.e2e-spec.ts
Frontend/BShop/src/: index.html
Frontend/BShop/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Frontend/BShop/src/app/main-comp/: main-comp.component.html  main-comp.component.ts
Frontend/BShop/src/app/main-comp/add-item/: add-item.component.html  add-item.component.ts
Frontend/BShop/src/app/shared/: auth.Interceptor.ts  items.model.ts  items.service.ts  user.model.ts
Frontend/SpyWire/: angular.json  karma.conf.js  package-lock.json  package.json
Frontend/SpyWire/e2e/src/: app.e2e-spec.ts
Frontend/SpyWire/src/: index.html
Frontend/SpyWire/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Frontend/SpyWire/src/app/main-comp/: main-comp.component.html  main-comp.component.ts
Frontend/SpyWire/src/app/shared/: loginUser.model.ts  user.service.ts
SpyWire/: BShop.csproj  Program.cs  SpyWire.csproj  SpyWire.sln  Startup.cs
SpyWire.Infrastructure/: AppDbContext.cs  BShop.Infrastructure.csproj  SpyWire.Infrastructure.csproj
SpyWire.Infrastructure/Migrations/: 20210202215409_Init_Migr.Designer.cs  20210202215409_Init_Migr.cs  20210203131605_Migr2.Designer.cs  20210203131605_Migr2.cs  20210304200420_InitIdentityMigr.Designer.cs  20210304200420_InitIdentityMigr.cs  20210304202235_InitIdentityMigr2.Designer.cs  20210304202235_InitIdentityMigr2.cs  AppDbContextModelSnapshot.cs
SpyWire.Model/: ApplicationUser.cs  SpyWareItem.cs  Transaction.cs
SpyWire.Service/: AppSettings.cs  BShop.Service.csproj  SpyWire.Service.csproj
SpyWire.Service/ItemRepository/: IitemRepository.cs  ItemRepository.cs
SpyWire.ViewModel/: ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs
SpyWire/Controllers/: ItemController.cs  UserController.cs
SpyWire/Properties/: launchSettings.json
(+11 files in other folders)
