<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpyWire.Infrastructure\BShop.Infrastructure.csproj" />
    <ProjectReference Include="..\SpyWire.ViewModel\BShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
