<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BShop.Infrastructure\BShop.Infrastructure.csproj" />
    <ProjectReference Include="..\BShop.ViewModel\BShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
